<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aventi Solutions</title>

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="vendors/animate/animate.css" rel="stylesheet">
  <!-- Icon CSS-->
  <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
  <!-- Camera Slider -->
  <link rel="stylesheet" href="vendors/camera-slider/camera.css">
  <!-- Owlcarousel CSS-->
  <link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

  <!--Theme Styles CSS-->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

  <!-- <script src="https://kit.fontawesome.com/278db7bb56.js"></script> -->

  <style>
    .vertical { 
      border-left: 1px solid #b1b1b1 ; 
      height: 40px; 
      left: 50%; 
    }    
  </style>

  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Preloader -->
  <div class="preloader"></div>

  <!-- Top Header_Area -->
<!--   <section class="top_header_area">
   <div class="container">
      <ul class="nav navbar-nav top_nav">
        <li><a href="#"><i class="fa fa-phone"></i>+1 (168) 314 5016</a></li>
        <li><a href="#"><i class="fa fa-envelope-o"></i>info@thethemspro.com</a></li>
        <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 12:00 - 20:00</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right social_nav">
        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </section> -->
<!-- End Top Header_Area -->


<!-- Header_Area -->
  <nav class="navbar navbar-default header_aera" id="main_navbar">
    <div class="container">
      <!-- searchForm -->
      <div class="searchForm">
        <form action="#" class="row m0">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
            <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
          </div>
        </form>
      </div>
      <!-- End searchForm -->
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="col-md-2 p0">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav navbar-nav">
         <li><a href="#" class="nav_searchFrom"><img src="images/global/A.png" alt=""></i></a></li>
       </ul>
        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="col-md-10 p0">
        <div class="collapse navbar-collapse" id="min_navbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quienes somos</a>
            </li>
            <li class="dropdown submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios</a>
            </li>
            <li class="dropdown submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Casos de exito</a>
            </li>
            <li class="dropdown submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recursos para tu negocio</a>
            </li>
            <li>
              <a href="contact.html">Contactanos</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook" aria-hidden=""></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter" aria-hidden=""></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-linkedin" aria-hidden=""></i></a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </div>
    <!-- /.container -->
  </nav>
  <!-- End Header_Area -->

  <!-- Slider area -->
  <section class="slider_area row m0">
    <div class="slider_inner">
      <div data-thumb="images/2018/06/SeccionMagento-03.png" data-src="images/2018/06/SeccionMagento-03.png">
        <div class="camera_caption">
          <div class="container">
            <h1 class=" wow fadeInUp animated" data-wow-delay="0.5s">Expertos en ecommerce y partners</h1>
            <h1 class=" wow fadeInUp animated" data-wow-delay="0.5s">oficiales de Magento</h1>
            <hr>
            <h4 class=" wow fadeInUp animated" data-wow-delay="0.5s">Ayudamos a empresas <b>B2B</b> y <b>B2C</b> grandes y medianas a crecer sus ventas con</h4>
            <h4 class=" wow fadeInUp animated" data-wow-delay="0.5s">la plataforma de ecommerce mas flexible del mundo.</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Slider area -->

  <!-- Professional Builde -->
  <section class="about_us_area row">
    <div class="container">
      <div class="tittle wow fadeInUp">
        <h2>Ecommerce Aventi.co</h2>
      </div>
    </div>
  </section>
  <section style="background: #fefefe" class="professional_builder row">
    <div class="container">
      <div class="row builder_all">
        <div class="col-md-1 col-sm-2 builder"></div>
        <div class="col-md-2 col-sm-4 builder">
          <img src="images/2018/06/SeccionMagento-04-150x150.png">
          <p>Analisis</p>
          <p>Estrategico</p>
        </div>
        <div class="col-md-2 col-sm-4 builder">
          <img src="images/2018/06/SeccionMagento-05-150x150.png">
          <p>Integracion</p>
        </div>
        <div class="col-md-2 col-sm-4 builder">
          <img src="images/2018/06/SeccionMagento-06-150x150.png">
          <p>Diseno y usabilidad</p>
          <p>UX/UI</p>
        </div>
        <div class="col-md-2 col-sm-4 builder">
          <img src="images/2018/06/SeccionMagento-07-150x150.png">
          <p>Logistica y</p>
          <p>envios</p>
        </div>
        <div class="col-md-2 col-sm-4 builder">
          <img src="images/2018/06/SeccionMagento-08-150x150.png">
          <p>Implementacion y</p>
          <p>soporte</p>
        </div>
      </div>
    </div>
  </section>
  <section style="background: #fefefe" class="professional_builder row">
    <div class="container">
      <div class="row builder_all">
        <div class="col-md-1 col-sm-2 builder"></div>
        <div class="col-md-2 col-sm-4 builder">
          <img src="images/2018/06/SeccionMagento-13-150x150.png">
          <p>Optimizaciones y</p>
          <p>rendimiento</p>
        </div>
        <div class="col-md-2 col-sm-4 builder">
          <img src="images/2018/06/SeccionMagento-12-150x150.png">
          <p>Diseno de flujo de</p>
          <p>Servicio al cliente</p>
        </div>
        <div class="col-md-2 col-sm-4 builder">
          <img src="images/2018/06/SeccionMagento-11-150x150.png">
          <p>Entrenamiento</p>
          <p>en Magento</p>
        </div>
        <div class="col-md-2 col-sm-4 builder">
          <img src="images/2018/06/SeccionMagento-10-150x150.png">
          <p>SEO</p>
        </div>
        <div class="col-md-2 col-sm-4 builder">
          <img src="images/2018/06/SeccionMagento-09-150x150.png">
          <p>Estrategia</p>
          <p>digital</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Professional Builde -->
  <hr>
  

  <!-- Our Featured Works Area -->
  <section class="featured_works row" data-stellar-background-ratio="0.3" style="background-image: url('images/2018/06/caso_exito_3-1024x558.png'); background-position: 100%; text-align: center;">
    <div class="tittle wow fadeInUp">
      <h2>Caso de exito Saluti.com.co</h2>
      <h4><img src="images/2018/06/Saluti-1-300x98.png" alt=""></h4>
      <h4><b>Saluti</b> es considerada la mayor tienda online de equipos e insumos médicos en Colombia.
      Cerró 2017 <br>con un crecimiento en ventas del 74% y acabó de lanzar una nueva versión de su tienda online en <br> <b>Magento 2</b></h4>
    </div>
    <div class="featured_gallery" >
      <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
      </div>
      <div class="col-md-2 col-sm-3 col-xs-5 gallery_iner p0">
      </div>
      <div class="col-md-2 col-sm-3 col-xs-5 book_bottun p0" style="display: flex; justify-content: center;align-items: center;">
        <button type="button" class="button_all">Conoce mas</button>
      </div>
    </div>
  </section>
  <!-- End Our Featured Works Area -->

  <section class="about_us_area row">
    <div class="container">
      <div class="row about_row">
        <div class="col-md-5 col-sm-6 about_client about_pages_client">
          <img src="images/2018/06/SeccionMagento-16-768x760.png" alt="">
        </div>
        <br>
        <br>
        <br>
        <div class="who_we_area col-md-7 col-sm-6">
          <div class="subtittle">
            <h2>Magento en numeros</h2>
          </div>
          <p>Ninguna otra plataforma te da el poder de crear una experiencia de compra
          online única, ilimitada y atractiva. <b style="color: #ff5a1d">Magento</b> es la plataforma de ecommerce
          más popular del mundo según el reporte Internet Retailer Top 1000, Europe
          500 y B2B 300. 
          <br><br>
          Permite gran flexibilidad, total control por parte del propietario/empresa, no
          cobra comisiones por transacción</p>
        </div>
      </div>
    </div>
    <section id="position" class="our_achievments_area" style="background: #ff5a1d">
      <div class="container">
        <div class="achievments_row row">
          <div class="col-md-3 col-sm-6 p0 completed">
            <span class="counter">+250.000</span>
            <h6>Tiendas online usan <br>
            Magento en el mundo</h6>
          </div>
          <div class="col-md-3 col-sm-6 p0 completed">
            <span class="counter">3X</span>
            <h6>Promedio de crecimiento
            de tiendas en Magento
            <br>*InternetRetailerTop1000</h6>
          </div>
          <div class="col-md-3 col-sm-6 p0 completed">
            <span class="counter">+1000</span>
            <h6>Plataforma ecommerce <br>
            más escalable y flexible</h6>
          </div>
          <div class="col-md-3 col-sm-6 p0 completed">
            <span class="counter">#1</span>
            <h6>Plataforma de comercio <br>
            electrónico en el IR TOP 500</h6>
          </div>
        </div>
      </div>
    </section>
  </section>

  <section class="about_us_area row">
    <div class="container">
      <div class="row about_row">
        <br>
        <br>
        <br>
        <div class="who_we_area col-md-6 col-sm-6">
          <div class="subtittle">
            <h1>B2B</h1>
          </div>
          <p>¿Sabías que el 93% de los clientes B2B (empresa – empresa) prefieren comprar
          online, accediendo a información de producto y condiciones personalizadas?
          Los compradores de empresas, demandan una plataforma intuitiva y una
          experiencia de compra similiar a B2B.
          <br><br>
          Magento fue nombrada líder en comercio B2B en The Forrester WaveTM: B2B
          Commerce Suites para organizaciones medianas, Q3 2017, y trabaja con más
          empresas en la lista de minoristas de Internet B2B 300 que cualquier otra
          plataforma.
          </p>
          <div class="subtittle">
            <h6>&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>Listas de productos y precios diferenciadas por cliente.</h6>
          </div>
          <div class="subtittle">
            <h6>&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>Flujo de trabajo para aprobación de cotizaciones, asignación de descuentos y <br>
            parametrización de negociaciones.</h6>
          </div>
          <div class="subtittle">
            <h6>&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>Incremente ventas con reglas comerciales automatizada, creando <br>
            promociones, descuentos.</h6>
          </div>
          <div class="subtittle">
            <h6>&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>Opciones de compra rápida eligiendo códigos, cargando un archivo CSV o <br>
            seleccionando pedidos anteriores.</h6>
          </div>
          <div class="subtittle">
            <h6>&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>Provea a los clientes stock preciso y en tiempo real, optimizando costos y <br>
            tiempos de entrega</h6>
          </div>
          <div class="subtittle">
            <h6>&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>Seguimiento y rastreo de estados de pedidos y cotizaciones.</h6>
          </div>
          <div class="subtittle">
            <h6>&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>Actualización de cupos de crédito, visualización de históricos y otras <br>
            funcionalidades que reducen la necesidad de llamar para recibir soporte.</h6>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 about_client about_pages_client">
          <img src="images/2018/06/SeccionMagento-17.png" alt="">
        </div>
      </div>
      <div class="row about_row" style="padding-bottom: 0px; padding-top: 0px">
        <div class="container">
          <div class="tittle wow fadeInUp">
            <div class="subtittle">
            <h4>En Allers Group, uno de nuestros casos de éxito B2B, más de 50 <br>
            clientes realizan sus pedidos en una de nuestras plataformas B2B, <br>
            y han incrementado sus ventas 12% en promedio.</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Our Latest Blog Area -->


  <section class="our_team_area">
    <div class="container">
      <div class="row team_row">
        <div class="col-md-6 col-sm-12 wow fadeInUp">
         <div class="team_membar">
            <img src="images/2018/06/SeccionMagento-18.png" alt="">
            <div class="team_content">
              <h3>Integración ERP</h3>
              <h6>Integramos su tienda online en Magento a sus procesos, aplicaciones y ERPs <br>
              como SAP, Oracle. Microsoft Dynamics, Siesa.</h6>
            </div>
         </div>
        </div>
        <div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.2s">
          <div class="team_membar">
            <img src="images/2018/06/SeccionMagento-19.png" alt="">
            <div class="team_content">
              <h3>B2B + B2C</h3>
              <h6>Podemos conectar su negocio B2B (Empresa-empresa) y B2C (Empresa – <br>
              cliente final) con una única plataforma para el cliente y un único centro de <br>
              control, integrado a su ERP y con versión móvil.</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="all_contact_info">
    <div class="container">
      <div class="row contact_row">
        <div class="col-sm-6 contact_info">
          <h2>Informacion de Contacto</h2>
          <br>
          <h3>Oficinas en Cali</h3>
          <p>Cra. 67 #1B-35 <br>
            +57(2)4893020</p>
          <br>
          <h3>Oficinas en Bogota</h3>
          <p>+57(1)7444135</p>
          <br>
          <h3>Correo</h3>
          <p>info@aventi.co</p>
          <br>
          <h3>Skype</h3>
          <p>Aventi.solutions</p>
        </div>
        <div class="col-sm-6 contact_info send_message">
          <h2>Contactenos</h2>
          <form class="form-inline contact_box">
            <!-- <div class="row contact_row"> -->
              <div class="col-sm-6 contact_info send_message">
                <input type="text" class="form-control input_box" placeholder="Nombre *">
              </div>
              <div class="col-sm-6 contact_info send_message">
                <input type="text" class="form-control input_box" placeholder="Email *">
              </div>
              <div class="col-sm-6 contact_info send_message">
                <input type="text" class="form-control input_box" placeholder="Telefono *">
              </div>
              <div class="col-sm-6 contact_info send_message">
                <input type="text" class="form-control input_box" placeholder="Empresa *">
              </div>
              <div class="col-sm-12 contact_info send_message">
                <textarea class="form-control input_box" placeholder="Mensaje"></textarea>
              </div>
              <div class="col-sm-12 contact_info send_message">
                
              <button type="submit" class="btn btn-default">ENVIAR MENSAJE</button>
              </div>
            <!-- </div> -->
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Area -->
  <footer class="footer_area">
    <div class="container">
    </div>
    <div class="copyright_area">
      <div class="container">
       <div class="right_top_header">
        <ul class="nav navbar-nav top_nav">
          <li style="padding-right: 15px;"><i class="fa fa-vcard-o"></i> Cali Cra. 67 #1B-35 - +57(2)4893020</li>
          <li style="padding-right: 15px;"><i class="fa fa-envelope-o"></i> info@thethemspro.com</li>
          <li style="padding-right: 15px;"><i class="fa fa-copyright"></i>2018 Aventi. Derechos resevados Aventi®</li>
          <li style="padding-right: 5px"><i class="fa fa-facebook" aria-hidden="true"></i></li>
          <li style="padding-right: 5px"><i class="fa fa-twitter" aria-hidden="true"></i></li>
          <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
        </ul>
       </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Area -->

  <!-- jQuery JS -->
  <script src="js/jquery-1.12.0.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Animate JS -->
  <script src="vendors/animate/wow.min.js"></script>
  <!-- Camera Slider -->
  <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
  <script src="vendors/camera-slider/camera.min.js"></script>
  <!-- Isotope JS -->
  <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
  <script src="vendors/isotope/isotope.pkgd.min.js"></script>
  <!-- Progress JS -->
  <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
  <script src="vendors/Counter-Up/waypoints.min.js"></script>
  <!-- Owlcarousel JS -->
  <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
  <!-- Stellar JS -->
  <script src="vendors/stellar/jquery.stellar.js"></script>
  <!-- Theme JS -->
  <script src="js/theme.js"></script>
</body>
</html>
